{"samples":[{"path":"Samples~/Xxx","displayName":"Xxx"}],"dependencies":{},"keyword":["asset"],"author":{"url":"https://github.com/bluebackblue/UpmMath","name":"BlueBack"},"discription":"アセット操作","unity":"2020.1","version":"0.0.0","displayName":"BlueBack.Math","name":"blueback.math"}