{"samples":[{"path":"Samples~/QuaternionAxisAngle","displayName":"QuaternionAxisAngle"},{"path":"Samples~/QuaternionDot","displayName":"QuaternionDot"},{"path":"Samples~/QuaternionInverse","displayName":"QuaternionInverse"},{"path":"Samples~/QuaternionLookRotation","displayName":"QuaternionLookRotation"},{"path":"Samples~/QuaternionMultiple","displayName":"QuaternionMultiple"},{"path":"Samples~/QuaternionMultiplePoint","displayName":"QuaternionMultiplePoint"}],"dependencies":{},"keyword":["asset"],"author":{"url":"https://github.com/bluebackblue/UpmMath","name":"BlueBack"},"discription":"アセット操作","unity":"2020.1","version":"0.0.0","displayName":"BlueBack.Math","name":"blueback.math"}